import util.ArrayList ;
import util.Arrays ;
class start
member ArrayList<Object> inter ;
member int count ;
cons \~ start
create this.inter ArrayList<Object> \~ ;
this.count = 0 ;
end
function void push Object\_a start
use this.inter.add a ;
this.count ++ ;
end
function Object get int\_a start
Object \_ b = use this.inter.get a ;
return b ;
end
function int size \~ start
int a = use this.inter.size \~ ;
return a ;
end
function void set Object\_a,int\_b start
use this.inter.set b,a ;
end
function void clear \~ start
use this.inter.clear \~ ;
end
end
